{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9797222927779201,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97972229277792,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3517272034544074,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.0991871983743975,
        "y": 4.863917111167555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}