{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 3.771537126407587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.240390314113961,
        "y": 3.757620015240031
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 1.2525400050800113
      },
      "prevControl": {
        "x": 7.302112437558209,
        "y": 1.196871560409789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}