{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943140171994634,
        "y": 2.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67928807286186,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 4.67928807286186,
        "y": 2.6768569251424217
      },
      "nextControl": {
        "x": 4.67928807286186,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372131917,
        "y": 2.6625421822319266
      },
      "prevControl": {
        "x": 4.432889437213191,
        "y": 2.6625421822319266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}