{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25227542121751,
        "y": 3.521029125391585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2801096435526205,
        "y": 2.324157564981798
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.307943865887732,
        "y": 1.2386228939124562
      },
      "prevControl": {
        "x": 6.280109643552621,
        "y": 3.2705211243755823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}